name: flutter_login_types
description: Login with BLoC architecture

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"
  flutter: 3.10.0

dependencies:
  auth0_flutter: ^1.1.0
  flutter:
    sdk: flutter
  flutter_appauth: ^6.0.0
  flutter_facebook_auth: ^5.0.11
  flutter_hooks: ^0.18.6
  flutter_local_notifications: ^14.0.0+2
  flutter_localizations:
    sdk: flutter
  formz: ^0.6.0
  freezed_annotation: ^2.2.0
  go_router: ^7.0.1
  google_fonts: ^4.0.4
  google_sign_in: ^6.1.0
  hooks_riverpod: ^2.3.6
  intl: ^0.18.0
  local_auth: ^2.1.6
  pinput: ^2.2.31
  shared_preferences: ^2.1.1
  sign_in_with_apple: ^4.3.0
  twitter_login: ^4.4.0

dev_dependencies:
  build_runner: ^2.4.4
  flutter_test:
    sdk: flutter
  freezed: ^2.3.4
  very_good_analysis: ^4.0.0+1

flutter:
  uses-material-design: true
  generate: true
